{
  "name": "city-explorer-api",
  "version": "1.0.0",
  "description": "Node Express API for city explorer app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdiazc90/city-explorer-api.git"
  },
  "author": "Bruno Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdiazc90/city-explorer-api/issues"
  },
  "homepage": "https://github.com/bdiazc90/city-explorer-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
